preload = /home/abhinav/Pictures/834223.png
preload = /home/abhinav/Pictures/809718.png
wallpaper = DP-2,/home/abhinav/Pictures/834223.png
wallpaper = DP-1,/home/abhinav/Pictures/809718.png
wallpaper = HDMI-A-1,/home/abhinav/Pictures/809718.png
